{
  "_from": "@firebase/webchannel-wrapper@0.2.6",
  "_id": "@firebase/webchannel-wrapper@0.2.6",
  "_inBundle": false,
  "_integrity": "sha512-Uv9ieuHVogIOOzpGmdjV3/0asMJPdssq2vrOYJ/UTlvekT6aGdv+sx2WWvIrGRWfFxWIkOxCqpqaGMYbhc88Pg==",
  "_location": "/@firebase/webchannel-wrapper",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/webchannel-wrapper@0.2.6",
    "name": "@firebase/webchannel-wrapper",
    "escapedName": "@firebase%2fwebchannel-wrapper",
    "scope": "@firebase",
    "rawSpec": "0.2.6",
    "saveSpec": null,
    "fetchSpec": "0.2.6"
  },
  "_requiredBy": [
    "/@firebase/firestore"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/webchannel-wrapper/-/webchannel-wrapper-0.2.6.tgz",
  "_shasum": "a4b81ca8cdeb1acbc7923289a4a514f61b59db86",
  "_spec": "@firebase/webchannel-wrapper@0.2.6",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\@firebase\\firestore",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A wrapper of the webchannel packages from closure-library for use outside of a closure compiled application",
  "devDependencies": {
    "closure-builder": "^2.2.29",
    "watch": "^1.0.2"
  },
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "@firebase/webchannel-wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/webchannel-wrapper"
  },
  "scripts": {
    "build": "node tools/build.js",
    "dev": "watch 'npm run build' src",
    "prepare": "npm run build"
  },
  "version": "0.2.6"
}
