{
  "_from": "@types/jasmine@~2.8.6",
  "_id": "@types/jasmine@2.8.6",
  "_inBundle": false,
  "_integrity": "sha512-clg9raJTY0EOo5pVZKX3ZlMjlYzVU73L71q5OV1jhE2Uezb7oF94jh4CvwrW6wInquQAdhOxJz5VDF2TLUGmmA==",
  "_location": "/@types/jasmine",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/jasmine@~2.8.6",
    "name": "@types/jasmine",
    "escapedName": "@types%2fjasmine",
    "scope": "@types",
    "rawSpec": "~2.8.6",
    "saveSpec": null,
    "fetchSpec": "~2.8.6"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@types/jasminewd2"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasmine/-/jasmine-2.8.6.tgz",
  "_shasum": "14445b6a1613cf4e05dd61c3c3256d0e95c0421e",
  "_spec": "@types/jasmine@~2.8.6",
  "_where": "D:\\AngularBase\\my-chat",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov"
    },
    {
      "name": "Theodore Brown",
      "url": "https://github.com/theodorejb"
    },
    {
      "name": "David Pärsson",
      "url": "https://github.com/davidparsson"
    },
    {
      "name": "Gabe Moothart",
      "url": "https://github.com/gmoothart"
    },
    {
      "name": "Lukas Zech",
      "url": "https://github.com/lukas-zech-software"
    },
    {
      "name": "Boris Breuer",
      "url": "https://github.com/Engineer2B"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Jasmine",
  "license": "MIT",
  "main": "",
  "name": "@types/jasmine",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.1",
  "typesPublisherContentHash": "92179f70f2b38380da53ee5f83cfc48a962e1ba600e3611a98509bfda63ac3af",
  "version": "2.8.6"
}
