{
  "_from": "@firebase/database-types@0.2.0",
  "_id": "@firebase/database-types@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-QFrxlLABVbZAVJqw1XNkSYZK22qPjpE3U5eM1SO7Htx69TrIgX7tb1/+BJnFkb3AKUD33tAr22Z4XVth5Ys46A==",
  "_location": "/@firebase/database-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/database-types@0.2.0",
    "name": "@firebase/database-types",
    "escapedName": "@firebase%2fdatabase-types",
    "scope": "@firebase",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/@firebase/database"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/database-types/-/database-types-0.2.0.tgz",
  "_shasum": "c442af71e4c376e6bb78f6aa62645b5a0e2b87b6",
  "_spec": "@firebase/database-types@0.2.0",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\@firebase\\database",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/database Types",
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "files": [
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "name": "@firebase/database-types",
  "peerDependencies": {
    "@firebase/app-types": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/database-types"
  },
  "scripts": {
    "test": "tsc"
  },
  "version": "0.2.0"
}
