{
  "_from": "@firebase/storage-types@0.1.2",
  "_id": "@firebase/storage-types@0.1.2",
  "_inBundle": false,
  "_integrity": "sha512-/nL93m2lIqzx4FajVnskn2YTDEj0ym53LCZegZpAPxm4GIkOQ8UhzzfHFfHJJCygb58xRszDkDuRlpJlakO4pA==",
  "_location": "/@firebase/storage-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/storage-types@0.1.2",
    "name": "@firebase/storage-types",
    "escapedName": "@firebase%2fstorage-types",
    "scope": "@firebase",
    "rawSpec": "0.1.2",
    "saveSpec": null,
    "fetchSpec": "0.1.2"
  },
  "_requiredBy": [
    "/@firebase/storage"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/storage-types/-/storage-types-0.1.2.tgz",
  "_shasum": "682a60117ff51ab861830727fb7b52f7998701fd",
  "_spec": "@firebase/storage-types@0.1.2",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\@firebase\\storage",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/storage Types",
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "files": [
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "name": "@firebase/storage-types",
  "peerDependencies": {
    "@firebase/app-types": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/storage-types"
  },
  "scripts": {
    "test": "tsc"
  },
  "version": "0.1.2"
}
