{
  "_from": "@firebase/util@0.1.10",
  "_id": "@firebase/util@0.1.10",
  "_inBundle": false,
  "_integrity": "sha512-XEogRfUQBZ4T37TMq/3ZbuiTdRAKX8hF3TgJglUZNCJf/6QnQ+jlupCuMAXBqCGfw2Mw0m2matoCUBWpsyevOA==",
  "_location": "/@firebase/util",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/util@0.1.10",
    "name": "@firebase/util",
    "escapedName": "@firebase%2futil",
    "scope": "@firebase",
    "rawSpec": "0.1.10",
    "saveSpec": null,
    "fetchSpec": "0.1.10"
  },
  "_requiredBy": [
    "/@firebase/app",
    "/@firebase/database",
    "/@firebase/messaging"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/util/-/util-0.1.10.tgz",
  "_shasum": "7898f6e36c8231c287c4024c313000df677b1363",
  "_spec": "@firebase/util@0.1.10",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\@firebase\\app",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/cjs/index.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "_NOTE: This is specifically tailored for Firebase JS SDK usage, if you are not a member of the Firebase team, please avoid using this package_",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/sinon": "^4.1.3",
    "chai": "^4.1.1",
    "gulp": "^4.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^2.0.9",
    "mocha": "^5.0.1",
    "npm-run-all": "^4.1.1",
    "nyc": "^11.4.1",
    "ts-loader": "^3.5.0",
    "ts-node": "^5.0.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "license": "Apache-2.0",
  "main": "dist/cjs/index.node.js",
  "module": "dist/esm/index.js",
  "name": "@firebase/util",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/util"
  },
  "scripts": {
    "dev": "gulp dev",
    "prepare": "gulp build",
    "test": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:node": "TS_NODE_CACHE=NO nyc --reporter lcovonly -- mocha test/**/*.test.* --compilers ts:ts-node/register/type-check --exit"
  },
  "typings": "dist/esm/index.d.ts",
  "version": "0.1.10"
}
