{
  "_from": "@ngtools/webpack@1.10.2",
  "_id": "@ngtools/webpack@1.10.2",
  "_inBundle": false,
  "_integrity": "sha512-3u2zg2rarG3qNLSukBClGADWuq/iNn5SQtlSeAbfKzwBeyLGbF0gN1z1tVx1Bcr8YwFzR6NdRePQmJGcoqq1fg==",
  "_location": "/@ngtools/webpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ngtools/webpack@1.10.2",
    "name": "@ngtools/webpack",
    "escapedName": "@ngtools%2fwebpack",
    "scope": "@ngtools",
    "rawSpec": "1.10.2",
    "saveSpec": null,
    "fetchSpec": "1.10.2"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@ngtools/webpack/-/webpack-1.10.2.tgz",
  "_shasum": "373705fd19992b36e996203480b1d412e942c8d6",
  "_spec": "@ngtools/webpack@1.10.2",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\@angular\\cli",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "~2.2.0",
    "enhanced-resolve": "^3.1.0",
    "loader-utils": "^1.0.2",
    "magic-string": "^0.22.3",
    "semver": "^5.3.0",
    "source-map": "^0.5.6",
    "tree-kill": "^1.0.0",
    "webpack-sources": "^1.1.0"
  },
  "deprecated": false,
  "description": "Webpack plugin that AoT compiles your Angular components and modules.",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/angular-cli/tree/master/packages/@ngtools/webpack",
  "keywords": [
    "angular",
    "webpack",
    "plugin",
    "aot"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "@ngtools/webpack",
  "peerDependencies": {
    "webpack": "^2.2.0 || ^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "1.10.2"
}
