{
  "_from": "@firebase/firestore@0.3.5",
  "_id": "@firebase/firestore@0.3.5",
  "_inBundle": false,
  "_integrity": "sha512-lJXLIZ1gVEg6SyB64C40qXcdfLfIVTglpwN67AXHUvfjEKjxc6dvgzJkecF8ennwMeWBwMI86toLApB37t+Xbw==",
  "_location": "/@firebase/firestore",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/firestore@0.3.5",
    "name": "@firebase/firestore",
    "escapedName": "@firebase%2ffirestore",
    "scope": "@firebase",
    "rawSpec": "0.3.5",
    "saveSpec": null,
    "fetchSpec": "0.3.5"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/firestore/-/firestore-0.3.5.tgz",
  "_shasum": "071e6ae65cf88655d32f499149d4f730a2ecfd37",
  "_spec": "@firebase/firestore@0.3.5",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": {
    "dist/cjs/index.node.js": "./dist/cjs/index.js",
    "dist/esm/index.js": "./dist/esm/index.js"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/firestore-types": "0.2.2",
    "@firebase/logger": "0.1.0",
    "@firebase/webchannel-wrapper": "0.2.6",
    "grpc": "^1.9.1",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "This is the Cloud Firestore component for the Firebase JS SDK. It has a peer dependency on the [`@firebase/app`](https://npm.im/@firebase/app) package on NPM. This package **is not** included by default in the [`firebase`](https://npm.im/firebase) wrapper package.",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/sinon": "^4.1.3",
    "chai": "^4.1.1",
    "gulp": "^4.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^2.0.9",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.1",
    "npm-run-all": "^4.1.1",
    "nyc": "^11.4.1",
    "sinon": "^4.3.0",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.5.0",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "yargs": "^11.0.0"
  },
  "license": "Apache-2.0",
  "main": "dist/cjs/index.node.js",
  "module": "dist/esm/index.js",
  "name": "@firebase/firestore",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "^0.1.0",
    "@firebase/app-types": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/firestore"
  },
  "scripts": {
    "dev": "gulp dev",
    "lint": "tslint -p tsconfig.json -c tslint.json src/**/*.ts test/**/*.ts",
    "lint:fix": "tslint --fix -p tsconfig.json -c tslint.json  src/**/*.ts test/**/*.ts",
    "prepare": "gulp build",
    "test": "run-s lint test:all",
    "test:all": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers=Chrome --auto-watch",
    "test:node": "TS_NODE_CACHE=NO nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --require ts-node/register/type-check --require index.node.ts --retries 5 --timeout 5000 --exit"
  },
  "typings": "dist/esm/index.d.ts",
  "version": "0.3.5"
}
