{
  "_from": "@types/node@~9.4.7",
  "_id": "@types/node@9.4.7",
  "_inBundle": false,
  "_integrity": "sha512-4Ba90mWNx8ddbafuyGGwjkZMigi+AWfYLSDCpovwsE63ia8w93r3oJ8PIAQc3y8U+XHcnMOHPIzNe3o438Ywcw==",
  "_location": "/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/node@~9.4.7",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "~9.4.7",
    "saveSpec": null,
    "fetchSpec": "~9.4.7"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-9.4.7.tgz",
  "_shasum": "57d81cd98719df2c9de118f2d5f3b1120dcd7275",
  "_spec": "@types/node@~9.4.7",
  "_where": "D:\\AngularBase\\my-chat",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "http://typescriptlang.org"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
    },
    {
      "name": "Parambir Singh",
      "url": "https://github.com/parambirs"
    },
    {
      "name": "Christian Vaagland Tellnes",
      "url": "https://github.com/tellnes"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "Nicolas Voigt",
      "url": "https://github.com/octo-sniffle"
    },
    {
      "name": "Chigozirim C.",
      "url": "https://github.com/smac89"
    },
    {
      "name": "Flarna",
      "url": "https://github.com/Flarna"
    },
    {
      "name": "Mariusz Wiktorczyk",
      "url": "https://github.com/mwiktorczyk"
    },
    {
      "name": "wwwy3y3",
      "url": "https://github.com/wwwy3y3"
    },
    {
      "name": "Deividas Bakanas",
      "url": "https://github.com/DeividasBakanas"
    },
    {
      "name": "Kelvin Jin",
      "url": "https://github.com/kjin"
    },
    {
      "name": "Alvis HT Tang",
      "url": "https://github.com/alvis"
    },
    {
      "name": "Oliver Joseph Ash",
      "url": "https://github.com/OliverJAsh"
    },
    {
      "name": "Sebastian Silbermann",
      "url": "https://github.com/eps1lon"
    },
    {
      "name": "Hannes Magnusson",
      "url": "https://github.com/Hannes-Magnusson-CK"
    },
    {
      "name": "Alberto Schiabel",
      "url": "https://github.com/jkomyno"
    },
    {
      "name": "Klaus Meinhardt",
      "url": "https://github.com/ajafff"
    },
    {
      "name": "Huw",
      "url": "https://github.com/hoo29"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Node.js",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "194b1628e603641bb59ed7fd1922048a1a44da2612de967de99c2b145431e71c",
  "version": "9.4.7"
}
