{
  "_from": "@schematics/angular@0.3.2",
  "_id": "@schematics/angular@0.3.2",
  "_inBundle": false,
  "_integrity": "sha512-Elrk0BA951s0ScFZU0AWrpUeJBYVR52DZ1QTIO5R0AhwEd1PW4olI8szPLGQlVW5Sd6H0FA/fyFLIvn2r9v6Rw==",
  "_location": "/@schematics/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@schematics/angular@0.3.2",
    "name": "@schematics/angular",
    "escapedName": "@schematics%2fangular",
    "scope": "@schematics",
    "rawSpec": "0.3.2",
    "saveSpec": null,
    "fetchSpec": "0.3.2"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@schematics/angular/-/angular-0.3.2.tgz",
  "_shasum": "be209a032a3e4577992d94fbaa14bd4bfde485e2",
  "_spec": "@schematics/angular@0.3.2",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "typescript": "~2.6.2"
  },
  "deprecated": false,
  "description": "Schematics specific to Angular",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "code generation",
    "schematics"
  ],
  "license": "MIT",
  "name": "@schematics/angular",
  "peerDependencies": {
    "@angular-devkit/core": "0.3.2",
    "@angular-devkit/schematics": "0.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "schematics": "./collection.json",
  "version": "0.3.2"
}
