{
  "_from": "@firebase/firestore-types@0.2.2",
  "_id": "@firebase/firestore-types@0.2.2",
  "_inBundle": false,
  "_integrity": "sha512-yuC07Zi8p0myCQoU62O0fnGcNEcWZnKEGcQ1tj71Qh3E3Dw7qPJ75kXeeL95Bh1PHI0+TqAcDTEb9yVG9xIUVw==",
  "_location": "/@firebase/firestore-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/firestore-types@0.2.2",
    "name": "@firebase/firestore-types",
    "escapedName": "@firebase%2ffirestore-types",
    "scope": "@firebase",
    "rawSpec": "0.2.2",
    "saveSpec": null,
    "fetchSpec": "0.2.2"
  },
  "_requiredBy": [
    "/@firebase/firestore"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/firestore-types/-/firestore-types-0.2.2.tgz",
  "_shasum": "e60b6c7a458538b1bf8ed89d9df981fa17a74871",
  "_spec": "@firebase/firestore-types@0.2.2",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\@firebase\\firestore",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/firestore Types",
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "files": [
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "name": "@firebase/firestore-types",
  "peerDependencies": {
    "@firebase/app-types": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/firestore-types"
  },
  "scripts": {
    "test": "tsc"
  },
  "version": "0.2.2"
}
