{
  "_from": "@firebase/auth-types@0.1.2",
  "_id": "@firebase/auth-types@0.1.2",
  "_inBundle": false,
  "_integrity": "sha512-pofZTXrz/urWmH+5opF4jpuv6GEaWOQtX9dl4AKAjOYoLceRyJn4OEeZodsDYdp6kLyARH1mcYtFMyZ9jvUtYg==",
  "_location": "/@firebase/auth-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/auth-types@0.1.2",
    "name": "@firebase/auth-types",
    "escapedName": "@firebase%2fauth-types",
    "scope": "@firebase",
    "rawSpec": "0.1.2",
    "saveSpec": null,
    "fetchSpec": "0.1.2"
  },
  "_requiredBy": [
    "/@firebase/auth"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/auth-types/-/auth-types-0.1.2.tgz",
  "_shasum": "15415ed12b038356f79f22f9059002a29873a15a",
  "_spec": "@firebase/auth-types@0.1.2",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\@firebase\\auth",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/auth Types",
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "files": [
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "name": "@firebase/auth-types",
  "peerDependencies": {
    "@firebase/app-types": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/auth-types"
  },
  "scripts": {
    "test": "tsc"
  },
  "version": "0.1.2"
}
