{
  "_from": "@firebase/app@0.1.10",
  "_id": "@firebase/app@0.1.10",
  "_inBundle": false,
  "_integrity": "sha512-2GTXt3b2QZXkmx6/5nNJq+pEN/VTjAG55MFJS1WMoLVZkwKuNpWNk65QVyPaoL88x1iHtuLqAMFgJUOnhOg+Pw==",
  "_location": "/@firebase/app",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/app@0.1.10",
    "name": "@firebase/app",
    "escapedName": "@firebase%2fapp",
    "scope": "@firebase",
    "rawSpec": "0.1.10",
    "saveSpec": null,
    "fetchSpec": "0.1.10"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/app/-/app-0.1.10.tgz",
  "_shasum": "fc80c62dbe4d601cad1495bc095309adb9074f85",
  "_spec": "@firebase/app@0.1.10",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/app-types": "0.1.2",
    "@firebase/util": "0.1.10",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "The primary entrypoint to the Firebase JS SDK",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/sinon": "^4.1.3",
    "chai": "^4.1.1",
    "gulp": "^4.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^2.0.9",
    "mocha": "^5.0.1",
    "npm-run-all": "^4.1.1",
    "nyc": "^11.4.1",
    "sinon": "^4.3.0",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.5.0",
    "ts-node": "^5.0.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "name": "@firebase/app",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/app"
  },
  "scripts": {
    "dev": "gulp dev",
    "prepare": "gulp build",
    "test": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers Chrome --auto-watch",
    "test:node": "TS_NODE_CACHE=NO nyc --reporter lcovonly -- mocha test/**/*.test.* --compilers ts:ts-node/register/type-check --exit"
  },
  "typings": "dist/esm/index.d.ts",
  "version": "0.1.10"
}
