{
  "_from": "@firebase/polyfill@0.2.0",
  "_id": "@firebase/polyfill@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-ylgKsY017TvDH9P01ewccwLBF/yhoj4W1lEad47cuhlOr1EOmSB3fUOVLiFUfElndPJdcpyEUMPK6Tm4hc7Ycw==",
  "_location": "/@firebase/polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/polyfill@0.2.0",
    "name": "@firebase/polyfill",
    "escapedName": "@firebase%2fpolyfill",
    "scope": "@firebase",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/polyfill/-/polyfill-0.2.0.tgz",
  "_shasum": "8c0733d9192b840f098e084efb62a3eb53491882",
  "_spec": "@firebase/polyfill@0.2.0",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "promise-polyfill": "^7.1.0",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "This is the a set of polyfills/shims used by the Firebase JS SDK. This package is completely standalone and can be loaded to standardize environments for use w/ the Firebase JS SDK. This package is included by default in the  [`firebase`](https://npm.im/firebase) NPM package.",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "gulp": "github:gulpjs/gulp#4.0"
  },
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "name": "@firebase/polyfill",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/polyfill"
  },
  "scripts": {
    "dev": "gulp dev",
    "prepare": "gulp build",
    "test": "echo 'No test suite for polyfills'"
  },
  "typings": "dist/index.d.ts",
  "version": "0.2.0"
}
