{
  "_from": "@firebase/app-types@0.1.2",
  "_id": "@firebase/app-types@0.1.2",
  "_inBundle": false,
  "_integrity": "sha512-bCIZGeMtP0ibrXNNaU214/1tRNw0jHnir/cfiAao1gjUyIS7RzOTQoH+zbwPJNEwUqJ0T3ykw/Tv4/khGqbVBg==",
  "_location": "/@firebase/app-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/app-types@0.1.2",
    "name": "@firebase/app-types",
    "escapedName": "@firebase%2fapp-types",
    "scope": "@firebase",
    "rawSpec": "0.1.2",
    "saveSpec": null,
    "fetchSpec": "0.1.2"
  },
  "_requiredBy": [
    "/@firebase/app"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/app-types/-/app-types-0.1.2.tgz",
  "_shasum": "a20cb346e3be374c0bdee6b102de0ea5e8e6fa27",
  "_spec": "@firebase/app-types@0.1.2",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\@firebase\\app",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/app Types",
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "files": [
    "index.d.ts",
    "private.d.ts"
  ],
  "license": "Apache-2.0",
  "name": "@firebase/app-types",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/app-types"
  },
  "scripts": {
    "test": "tsc"
  },
  "version": "0.1.2"
}
