{
  "_from": "@firebase/auth@0.3.4",
  "_id": "@firebase/auth@0.3.4",
  "_inBundle": false,
  "_integrity": "sha512-lpKpPGVyNEuQasukVgxrti/GptEZDE24B/UnRmvjiwpVlOpVPLsaNJkklLiODlH7DS3yIyGHWYqojNl3iaTEmA==",
  "_location": "/@firebase/auth",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/auth@0.3.4",
    "name": "@firebase/auth",
    "escapedName": "@firebase%2fauth",
    "scope": "@firebase",
    "rawSpec": "0.3.4",
    "saveSpec": null,
    "fetchSpec": "0.3.4"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/auth/-/auth-0.3.4.tgz",
  "_shasum": "79dd0b9d86d51fd6874fa2fff2e3c06ceef07d41",
  "_spec": "@firebase/auth@0.3.4",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/auth-types": "0.1.2"
  },
  "deprecated": false,
  "description": "Javascript library for Firebase Auth SDK",
  "devDependencies": {
    "closure-builder": "^2.0.17",
    "del": "^3.0.0",
    "express": "^4.16.2",
    "firebase-tools": "^3.17.4",
    "google-closure-compiler": "^20180204.0.0",
    "google-closure-library": "^20180204.0.0",
    "gulp": "^3.9.1",
    "gulp-closure-compiler": "^0.4.0",
    "protractor": "^5.3.0"
  },
  "files": [
    "dist/**",
    "LICENSE",
    "README.md",
    "package.json",
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "main": "dist/auth.js",
  "name": "@firebase/auth",
  "peerDependencies": {
    "@firebase/app": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/auth"
  },
  "scripts": {
    "build": "gulp",
    "demo": "./buildtools/run_demo.sh",
    "generate-test-files": "./buildtools/generate_test_files.sh",
    "prepare": "npm run build",
    "serve": "npm run build && npm run generate-test-files && gulp serve",
    "test": "npm run build && npm run generate-test-files && ./buildtools/run_tests.sh"
  },
  "version": "0.3.4"
}
