{
  "_from": "@firebase/messaging-types@0.1.2",
  "_id": "@firebase/messaging-types@0.1.2",
  "_inBundle": false,
  "_integrity": "sha512-4Oycm2JiDaLp9jUy4O25gD/B9Hqdy11hGjSNE0rzhVox5d0e1RF08QCwVt9xpjtBLRgEpPLyD9dPeSu4YK0Y4Q==",
  "_location": "/@firebase/messaging-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/messaging-types@0.1.2",
    "name": "@firebase/messaging-types",
    "escapedName": "@firebase%2fmessaging-types",
    "scope": "@firebase",
    "rawSpec": "0.1.2",
    "saveSpec": null,
    "fetchSpec": "0.1.2"
  },
  "_requiredBy": [
    "/@firebase/messaging"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/messaging-types/-/messaging-types-0.1.2.tgz",
  "_shasum": "4975eeb31db0a16a9fcc7b9afb2ff60f79160c46",
  "_spec": "@firebase/messaging-types@0.1.2",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\@firebase\\messaging",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/messaging Types",
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "files": [
    "index.d.ts"
  ],
  "license": "Apache-2.0",
  "name": "@firebase/messaging-types",
  "peerDependencies": {
    "@firebase/app-types": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/messaging-types"
  },
  "scripts": {
    "test": "tsc"
  },
  "version": "0.1.2"
}
