{
  "_from": "@ngtools/json-schema@1.2.0",
  "_id": "@ngtools/json-schema@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-pMh+HDc6mOjUO3agRfB1tInimo7hf67u+0Cska2bfXFe6oU7rSMnr5PLVtiZVgwMoBHpx/6XjBymvcnWPo2Uzg==",
  "_location": "/@ngtools/json-schema",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ngtools/json-schema@1.2.0",
    "name": "@ngtools/json-schema",
    "escapedName": "@ngtools%2fjson-schema",
    "scope": "@ngtools",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/@angular-devkit/schematics",
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@ngtools/json-schema/-/json-schema-1.2.0.tgz",
  "_shasum": "06e5ecd29e9a37d260a447dd873ea2becd228c4f",
  "_spec": "@ngtools/json-schema@1.2.0",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\@angular\\cli",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Schema validating and reading for configurations, similar to Angular CLI config.",
  "engines": {
    "node": ">= 4.1.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/angular-cli/tree/master/packages/@ngtools/json-schema",
  "keywords": [
    "angular",
    "json",
    "json-schema",
    "schema",
    "config"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "@ngtools/json-schema",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "1.2.0"
}
