{
  "_from": "@firebase/database@0.2.0",
  "_id": "@firebase/database@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-3IYqpxFv3ZIOc+JmGKqn+Yyg36lsxmw/bzZrmsm2YG0Rk9uJkPCGMXxRI+K5+8RYZmQxotL+USRxGYzk0wKvjw==",
  "_location": "/@firebase/database",
  "_phantomChildren": {
    "websocket-driver": "0.7.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/database@0.2.0",
    "name": "@firebase/database",
    "escapedName": "@firebase%2fdatabase",
    "scope": "@firebase",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/database/-/database-0.2.0.tgz",
  "_shasum": "43fe1c022d30e2a6aff1e0832f1e7d9e3286b05c",
  "_spec": "@firebase/database@0.2.0",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/cjs/index.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/database-types": "0.2.0",
    "@firebase/logger": "0.1.0",
    "@firebase/util": "0.1.10",
    "faye-websocket": "0.11.1",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "This is the realtime database component for the Firebase JS SDK. It has a peer dependency on the [`@firebase/app`](https://npm.im/@firebase/app) package on NPM. This package is included by default in the [`firebase`](https://npm.im/firebase) wrapper package.",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.6",
    "@types/sinon": "^4.1.3",
    "chai": "^4.1.1",
    "gulp": "^4.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^2.0.9",
    "mocha": "^5.0.1",
    "npm-run-all": "^4.1.1",
    "nyc": "^11.4.1",
    "sinon": "^4.3.0",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.5.0",
    "ts-node": "^5.0.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "license": "Apache-2.0",
  "main": "dist/cjs/index.node.js",
  "module": "dist/esm/index.js",
  "name": "@firebase/database",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "^0.1.0",
    "@firebase/app-types": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/database"
  },
  "scripts": {
    "dev": "gulp dev",
    "prepare": "gulp build",
    "test": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:node": "TS_NODE_CACHE=NO nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --compilers ts:ts-node/register/type-check -r src/nodePatches.ts --retries 5 --timeout 5000 --exit"
  },
  "typings": "dist/esm/index.d.ts",
  "version": "0.2.0"
}
