{
  "_from": "@angular/platform-browser-dynamic@^5.2.8",
  "_id": "@angular/platform-browser-dynamic@5.2.8",
  "_inBundle": false,
  "_integrity": "sha512-FzHVZf5XMty0v+hnWOU5PsXexlebvW4+EhfGG85vWCM/M9y0bF3ZSmdqZoXfGO8/Px2JbcBx0r3+GKUgsCieMA==",
  "_location": "/@angular/platform-browser-dynamic",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/platform-browser-dynamic@^5.2.8",
    "name": "@angular/platform-browser-dynamic",
    "escapedName": "@angular%2fplatform-browser-dynamic",
    "scope": "@angular",
    "rawSpec": "^5.2.8",
    "saveSpec": null,
    "fetchSpec": "^5.2.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-5.2.8.tgz",
  "_shasum": "f2a620694ad771bf466d2bd752ca3a657ea7d46c",
  "_spec": "@angular/platform-browser-dynamic@^5.2.8",
  "_where": "D:\\AngularBase\\my-chat",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - library for using Angular in a web browser with JIT compilation",
  "es2015": "./esm2015/platform-browser-dynamic.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-browser-dynamic.umd.js",
  "module": "./esm5/platform-browser-dynamic.js",
  "name": "@angular/platform-browser-dynamic",
  "peerDependencies": {
    "@angular/core": "5.2.8",
    "@angular/common": "5.2.8",
    "@angular/compiler": "5.2.8",
    "@angular/platform-browser": "5.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./platform-browser-dynamic.d.ts",
  "version": "5.2.8"
}
