{
  "_from": "@firebase/logger@0.1.0",
  "_id": "@firebase/logger@0.1.0",
  "_inBundle": false,
  "_integrity": "sha512-/abxM9/l0V9WzNXvSonI2imVqORVhyCVS8yJ1O2rsRmNzw3FIPPIt0BuTvmCBH1oh1uDtZIn2Aar1p7zF69KWg==",
  "_location": "/@firebase/logger",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/logger@0.1.0",
    "name": "@firebase/logger",
    "escapedName": "@firebase%2flogger",
    "scope": "@firebase",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/@firebase/database",
    "/@firebase/firestore"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/logger/-/logger-0.1.0.tgz",
  "_shasum": "0a7b3af8a43e4b48cc9b16e518c07d8a2ea290e8",
  "_spec": "@firebase/logger@0.1.0",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\@firebase\\database",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A logger package for use in the Firebase JS SDK",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/sinon": "^4.1.3",
    "chai": "^4.1.1",
    "gulp": "^4.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^2.0.9",
    "mocha": "^5.0.1",
    "npm-run-all": "^4.1.1",
    "nyc": "^11.4.1",
    "ts-loader": "^3.5.0",
    "ts-node": "^5.0.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "name": "@firebase/logger",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/logger"
  },
  "scripts": {
    "dev": "gulp dev",
    "prepare": "gulp build",
    "test": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers Chrome --auto-watch",
    "test:node": "nyc --reporter lcovonly -- mocha test/**/*.test.* --compilers ts:ts-node/register --exit"
  },
  "typings": "dist/esm/index.d.ts",
  "version": "0.1.0"
}
