{
  "_from": "@firebase/storage@0.1.8",
  "_id": "@firebase/storage@0.1.8",
  "_inBundle": false,
  "_integrity": "sha512-g0xYwJbgOuAaAJy5iAoEymS77m3oVqFh9IAF3A4LvqOC9q3v3ubSSYjpNHRPZstO68pMDKsNrqb2TcJgx92kSA==",
  "_location": "/@firebase/storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/storage@0.1.8",
    "name": "@firebase/storage",
    "escapedName": "@firebase%2fstorage",
    "scope": "@firebase",
    "rawSpec": "0.1.8",
    "saveSpec": null,
    "fetchSpec": "0.1.8"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/storage/-/storage-0.1.8.tgz",
  "_shasum": "81a71de873130184446f07c813f882fd168cd524",
  "_spec": "@firebase/storage@0.1.8",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/storage-types": "0.1.2",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "This is the storage component for the Firebase JS SDK. It has a peer dependency on the [`@firebase/app`](https://npm.im/@firebase/app) package on NPM. This package is included by default in the [`firebase`](https://npm.im/firebase) wrapper package.",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/sinon": "^4.1.3",
    "chai": "^4.1.1",
    "gulp": "^4.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^2.0.9",
    "npm-run-all": "^4.1.1",
    "sinon": "^4.3.0",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "name": "@firebase/storage",
  "peerDependencies": {
    "@firebase/app": "^0.1.0",
    "@firebase/app-types": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/storage"
  },
  "scripts": {
    "dev": "gulp dev",
    "prepare": "gulp build",
    "test": "run-p test:browser",
    "test:browser": "karma start --single-run"
  },
  "typings": "dist/esm/index.d.ts",
  "version": "0.1.8"
}
