{
  "_from": "@firebase/messaging@0.2.2",
  "_id": "@firebase/messaging@0.2.2",
  "_inBundle": false,
  "_integrity": "sha512-Xl0ZVF+OszdV1p0FM0haqkxXtSOoQyN7cMeoByN85qU2OCZ/+oe9KHkvvfpjV8yjysaZyhPr5GouX7x6iQW3Jg==",
  "_location": "/@firebase/messaging",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/messaging@0.2.2",
    "name": "@firebase/messaging",
    "escapedName": "@firebase%2fmessaging",
    "scope": "@firebase",
    "rawSpec": "0.2.2",
    "saveSpec": null,
    "fetchSpec": "0.2.2"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/messaging/-/messaging-0.2.2.tgz",
  "_shasum": "4ff4d1a37fb3251b97f9c2614ac1604b55e2b994",
  "_spec": "@firebase/messaging@0.2.2",
  "_where": "D:\\AngularBase\\my-chat\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/messaging-types": "0.1.2",
    "@firebase/util": "0.1.10",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "This is the messaging component for the Firebase JS SDK. It has a peer dependency on the [`@firebase/app`](https://npm.im/@firebase/app) package on NPM. This package is included by default in the [`firebase`](https://npm.im/firebase) wrapper package.",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/sinon": "^4.1.3",
    "chai": "^4.1.1",
    "gulp": "^4.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^2.0.9",
    "npm-run-all": "^4.1.1",
    "sinon": "^4.3.0",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "name": "@firebase/messaging",
  "peerDependencies": {
    "@firebase/app": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk/tree/master/packages/messaging"
  },
  "scripts": {
    "dev": "gulp dev",
    "prepare": "gulp build",
    "test": "karma start --single-run",
    "test:debug": "karma start --browsers=Chrome --auto-watch"
  },
  "typings": "dist/esm/index.d.ts",
  "version": "0.2.2"
}
